# technical-challenge-backend

./: .gitignore  README.md
src/: TechnicalChallenge.sln
src/DesafioTecnico.API/: LambdaEntryPoint.cs  Program.cs  Startup.cs  TechnicalChallenge.API.csproj
src/DesafioTecnico.API/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/DesafioTecnico.API/Controllers/: UserController.cs
src/DesafioTecnico.API/Filters/: HttpGlobalExceptionFilter.cs
src/DesafioTecnico.API/Properties/: launchSettings.json
src/DesafioTecnico.Application/: TechnicalChallenge.Application.csproj
src/DesafioTecnico.Application/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/DesafioTecnico.Application/User/Queries/: AccessTokenVM.cs  AuthModel.cs  FindUserModel.cs  IUserAuthQueries.cs  UserAuthQueries.cs
src/DesafioTecnico.Domain/Entities/: User.cs
src/DesafioTecnico.Domain/Exceptions/: NotFoundException.cs  UserDomainException.cs
src/DesafioTecnico.Domain/Interfaces/: IEncryptService.cs  IJwtService.cs  IUserRepository.cs
src/DesafioTecnico.Infrastructure/: TechnicalChallenge.Infrastructure.csproj
src/DesafioTecnico.Infrastructure/Repositories/: UserRepository.cs
src/DesafioTecnico.Infrastructure/Services/: EncryptService.cs  JwtService.cs
